# steps... 
#######
run these steps: 
#######
module load cylc/8
cd path/to/directory/cylc/super_cam5cam6
cylc install 
cylc play super_cam5cam6/run1
#######
#######
#######
#######
#then you can go to the cylc directory to check logs... 
In your home directory there will be a newly created file path: 
~/cylc-run/super_cam5cam6/run1  
#######
#######
#######
#######
#######
#if you need to stop previous run... and you do. 
cd /path/to/directory/cylc/super_cam5cam6
cylc stop super_cam5cam6/run1
#######
#######
#######
#######

